# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/my_db_security?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=root
db.password=SKdvp!#2020

#update my_db_security.users set password = '{bcrypt}$2a$10$IEwI9J9TElF1XBbyu3v84eYw.ZBSMTfZ6o0gL15rF4QBE6tvZKVRm' where username = 'zaur';
#update my_db_security.users set password = '{bcrypt}$2a$10$/lsASklRRfEkOg3alM8s1O5121vC3KBzDrkJgSJvf1IdV.uGm4kYu' where username = 'elena';
#update my_db_security.users set password = '{bcrypt}$2a$10$iv5n/n7dFNqX7VtmQNgK4eqjCBzzWnNe6qk5geQc/CQWQX3QCuWGK' where username = 'ivan';
